<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Jul 28 14:08:13 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../itBrainiacs/muffins/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the author.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getBookType()"><B>getBookType()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the book type.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getComment()"><B>getComment()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the comment.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getCourse()"><B>getCourse()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the course.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getEdition()"><B>getEdition()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the edition.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getEmail()"><B>getEmail()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the email.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getExpires()"><B>getExpires()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the expires.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getIsbn()"><B>getIsbn()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the isbn.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the language.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getName()"><B>getName()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the name.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getPassword()"><B>getPassword()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the password.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the period.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getPhone()"><B>getPhone()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the phone.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getPrice()"><B>getPrice()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the price.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the publisher.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getPublYear()"><B>getPublYear()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the publ year.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getSaleID()"><B>getSaleID()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the sale id.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getSold()"><B>getSold()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the sold.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#getTitle()"><B>getTitle()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Gets the title.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../itBrainiacs/muffins/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
