<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 21:02:37 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../itBrainiacs/muffins/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#saleID"><B>saleID</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/SettingsActivity.html#saveButton"><B>saveButton</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SettingsActivity.html" title="class in itBrainiacs.muffins">SettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/SettingsActivity.html#SavedUserDetails"><B>SavedUserDetails</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SettingsActivity.html" title="class in itBrainiacs.muffins">SettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/SettingsActivity.html#saveSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>saveSettings(String, String, String, String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SettingsActivity.html" title="class in itBrainiacs.muffins">SettingsActivity</A>
<DD>Writes user details to private file in the internal storage of the
 device.
<DT><A HREF="../itBrainiacs/muffins/SearchActivity.html" title="class in itBrainiacs.muffins"><B>SearchActivity</B></A> - Class in <A HREF="../itBrainiacs/muffins/package-summary.html">itBrainiacs.muffins</A><DD>Activity in which you can search the database for books with certain parameters
 
 implementing OnClickListener in order to catch events where buttons are
 clicked and something needs to happen<DT><A HREF="../itBrainiacs/muffins/SearchActivity.html#SearchActivity()"><B>SearchActivity()</B></A> - 
Constructor for class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SearchActivity.html" title="class in itBrainiacs.muffins">SearchActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/AddBookActivity.html#searchBookButton"><B>searchBookButton</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/AddBookActivity.html" title="class in itBrainiacs.muffins">AddBookActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/SearchActivity.html#searchBooks()"><B>searchBooks()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SearchActivity.html" title="class in itBrainiacs.muffins">SearchActivity</A>
<DD>Method to be called when executing a search
<DT><A HREF="../itBrainiacs/muffins/ServerCommunicator.html#searchBooks(itBrainiacs.muffins.DataBook)"><B>searchBooks(DataBook)</B></A> - 
Static method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/ServerCommunicator.html" title="class in itBrainiacs.muffins">ServerCommunicator</A>
<DD>Static method.
<DT><A HREF="../itBrainiacs/muffins/SearchActivity.html#searchButton"><B>searchButton</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SearchActivity.html" title="class in itBrainiacs.muffins">SearchActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/AddBookActivity.html#searchIsbn()"><B>searchIsbn()</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/AddBookActivity.html" title="class in itBrainiacs.muffins">AddBookActivity</A>
<DD>Method executed when search Libris button is pressed, fills proper Edit
 text fields with found data.
<DT><A HREF="../itBrainiacs/muffins/SearchItemActivity.html" title="class in itBrainiacs.muffins"><B>SearchItemActivity</B></A> - Class in <A HREF="../itBrainiacs/muffins/package-summary.html">itBrainiacs.muffins</A><DD>Activity showing a specific book selected from the list retrieved when searching for books.<DT><A HREF="../itBrainiacs/muffins/SearchItemActivity.html#SearchItemActivity()"><B>SearchItemActivity()</B></A> - 
Constructor for class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SearchItemActivity.html" title="class in itBrainiacs.muffins">SearchItemActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/DataBookFactory.html#searchLibris(java.lang.String)"><B>searchLibris(String)</B></A> - 
Static method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBookFactory.html" title="class in itBrainiacs.muffins">DataBookFactory</A>
<DD>Static method for searching libris for specified ISBN, returns DataBook
 object.
<DT><A HREF="../itBrainiacs/muffins/SearchResultActivity.html" title="class in itBrainiacs.muffins"><B>SearchResultActivity</B></A> - Class in <A HREF="../itBrainiacs/muffins/package-summary.html">itBrainiacs.muffins</A><DD>Activity initiated when a searchquery is made, showing a list of the books retrieved from the database<DT><A HREF="../itBrainiacs/muffins/SearchResultActivity.html#SearchResultActivity()"><B>SearchResultActivity()</B></A> - 
Constructor for class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SearchResultActivity.html" title="class in itBrainiacs.muffins">SearchResultActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/ServerCommunicator.html" title="class in itBrainiacs.muffins"><B>ServerCommunicator</B></A> - Class in <A HREF="../itBrainiacs/muffins/package-summary.html">itBrainiacs.muffins</A><DD>Utility Class for handling server communication<DT><A HREF="../itBrainiacs/muffins/ServerCommunicator.html#ServerCommunicator()"><B>ServerCommunicator()</B></A> - 
Constructor for class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/ServerCommunicator.html" title="class in itBrainiacs.muffins">ServerCommunicator</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the author.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setBookType(java.lang.String)"><B>setBookType(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the book type.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the comment.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setCourse(java.lang.String)"><B>setCourse(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the course.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setEdition(java.lang.String)"><B>setEdition(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the edition.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the email.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setExpires(java.lang.String)"><B>setExpires(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the expires.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setIsbn(java.lang.String)"><B>setIsbn(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the isbn.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the language.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the name.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the password.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setPeriod(java.lang.String)"><B>setPeriod(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the period.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setPhone(java.lang.String)"><B>setPhone(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the phone.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setPrice(java.lang.String)"><B>setPrice(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the price.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setPublisher(java.lang.String)"><B>setPublisher(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the publisher.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setPublYear(java.lang.String)"><B>setPublYear(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the publ year.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setSaleID(java.lang.String)"><B>setSaleID(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the sale id.
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setSold(java.lang.Boolean)"><B>setSold(Boolean)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the sold.
<DT><A HREF="../itBrainiacs/muffins/SettingsActivity.html" title="class in itBrainiacs.muffins"><B>SettingsActivity</B></A> - Class in <A HREF="../itBrainiacs/muffins/package-summary.html">itBrainiacs.muffins</A><DD>Handles all the user details that are needed to upload books to the database<DT><A HREF="../itBrainiacs/muffins/SettingsActivity.html#SettingsActivity()"><B>SettingsActivity()</B></A> - 
Constructor for class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SettingsActivity.html" title="class in itBrainiacs.muffins">SettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>Sets the title.
<DT><A HREF="../itBrainiacs/muffins/SearchResultActivity.html#shownList"><B>shownList</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SearchResultActivity.html" title="class in itBrainiacs.muffins">SearchResultActivity</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/DataBook.html#sold"><B>sold</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/DataBook.html" title="class in itBrainiacs.muffins">DataBook</A>
<DD>&nbsp;
<DT><A HREF="../itBrainiacs/muffins/SettingsActivity.html#sufficientDetails"><B>sufficientDetails</B></A> - 
Variable in class itBrainiacs.muffins.<A HREF="../itBrainiacs/muffins/SettingsActivity.html" title="class in itBrainiacs.muffins">SettingsActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../itBrainiacs/muffins/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
