<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Aug 15 21:02:37 CEST 2012 -->
<TITLE>
itBrainiacs.muffins
</TITLE>

<META NAME="date" CONTENT="2012-08-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../itBrainiacs/muffins/package-summary.html" target="classFrame">itBrainiacs.muffins</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddBookActivity.html" title="class in itBrainiacs.muffins" target="classFrame">AddBookActivity</A>
<BR>
<A HREF="DataBook.html" title="class in itBrainiacs.muffins" target="classFrame">DataBook</A>
<BR>
<A HREF="DataBookFactory.html" title="class in itBrainiacs.muffins" target="classFrame">DataBookFactory</A>
<BR>
<A HREF="MuffinsActivity.html" title="class in itBrainiacs.muffins" target="classFrame">MuffinsActivity</A>
<BR>
<A HREF="MuffinsUtility.html" title="class in itBrainiacs.muffins" target="classFrame">MuffinsUtility</A>
<BR>
<A HREF="SearchActivity.html" title="class in itBrainiacs.muffins" target="classFrame">SearchActivity</A>
<BR>
<A HREF="SearchItemActivity.html" title="class in itBrainiacs.muffins" target="classFrame">SearchItemActivity</A>
<BR>
<A HREF="SearchResultActivity.html" title="class in itBrainiacs.muffins" target="classFrame">SearchResultActivity</A>
<BR>
<A HREF="ServerCommunicator.html" title="class in itBrainiacs.muffins" target="classFrame">ServerCommunicator</A>
<BR>
<A HREF="SettingsActivity.html" title="class in itBrainiacs.muffins" target="classFrame">SettingsActivity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
