<?xml version="1.0" encoding="utf-8"?>

<!-- ScrollView to make the activity scrollable -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Convention for ID:s - activityDescriptionViewDescriptionViewType (camel-case) (view type shortened)  -->
    
	<!-- Author TextView and EditText -->
	<TextView 
        android:id="@+id/addBookAuthorTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Author:" />
    <EditText
        android:id="@+id/addBookAuthorET"
        android:layout_below="@id/addBookAuthorTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- Title TextView and EditText -->
    <TextView 
        android:id="@+id/addBookTitleTW"
        android:layout_below="@id/addBookAuthorET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book title:" />
    <EditText 
        android:id="@+id/addBookTitleET"
        android:layout_below="@id/addBookTitleTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- ISBN TextView and EditText -->
    <TextView
        android:id="@+id/addBookISBNTW"
        android:layout_below="@id/addBookTitleET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ISBN:" />
    <EditText
        android:id="@+id/addBookISBNET"
        android:layout_below="@id/addBookISBNTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    
    <!-- Version TextView and EditText -->
    <TextView 
        android:id="@+id/addBookVersionTW"
        android:layout_below="@id/addBookISBNET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version:" />
    <EditText
        android:id="@+id/addBookVersionET"
        android:layout_below="@id/addBookVersionTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- Course TextView and EditText -->
    <TextView 
        android:id="@+id/addBookCourseTW"
        android:layout_below="@id/addBookVersionET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Course:" />
    <EditText
        android:id="@+id/addBookCourseET"
        android:layout_below="@id/addBookCourseTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- Comment TextView and EditText -->
    <TextView 
        android:id="@+id/addBookPriceTW"
        android:layout_below="@id/addBookCourseET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Price:" />
    <EditText
        android:id="@+id/addBookPriceET"
        android:layout_below="@id/addBookPriceTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:inputType="number" />
    
    <!-- Comment TextView and EditText -->
    <TextView 
        android:id="@+id/addBookCommentTW"
        android:layout_below="@id/addBookPriceET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Comment:" />
    <EditText
        android:id="@+id/addBookCommentET"
        android:layout_below="@id/addBookCommentTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- Add picture button, starts an activity where you can take a picture -->
    <Button
        android:id="@+id/addBookTakePictureButton"
        android:layout_below="@id/addBookCommentET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Take Picture" />
    
    <!-- Add button -->
    <Button 
        android:id="@+id/addBookAddButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addBookTakePictureButton"
        android:layout_marginTop="10dp"
        android:text="Add" />
      
</RelativeLayout>
</ScrollView>