<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Convention for ID:s - activityDescriptionViewDescriptionViewType (camel-case) (view type shortened)  -->
    
    <TextView 
        android:id="@+id/searchISBNTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book ISBN:" />
    <EditText 
        android:id="@+id/searchISBNET"
        android:layout_below="@id/searchISBNTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
	<TextView 
        android:id="@+id/searchAuthorTW"
        android:layout_below="@id/searchISBNET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Author:" />
    <EditText
        android:id="@+id/searchAuthorET"
        android:layout_below="@id/searchAuthorTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView 
        android:id="@+id/searchTitleTW"
        android:layout_below="@id/searchAuthorET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book title:" />
    <EditText 
        android:id="@+id/searchTitleET"
        android:layout_below="@id/searchTitleTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView 
        android:id="@+id/searchVersionTW"
        android:layout_below="@id/searchTitleET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book version:" />
    <EditText 
        android:id="@+id/searchVersionET"
        android:layout_below="@id/searchVersionTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TextView 
        android:id="@+id/searchCourseTW"
        android:layout_below="@id/searchVersionET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Course:" />
    <EditText 
        android:id="@+id/searchCourseET"
        android:layout_below="@id/searchCourseTW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
 
    <Button 
        android:id="@+id/searchSearchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchCourseET"
        android:layout_marginTop="10dp"
        android:text="Search" />
                
</RelativeLayout>
</ScrollView>